@import "variables"

/* GLOBAL */
*
	box-sizing: border-box
	margin: 0
	padding: 0

*:focus
	outline: none

.mob
	display: none

html
	display: flex

body
	display: flex
	flex-direction: column
	font-family: $fontFamily	
	font-size: $fontSize
	min-height: 100vh
	width: 100%


/* BASIC BLOCKS AND RESET */
main
	flex-grow: 1

.header, .footer
	flex-shrink: 0

section
	padding-bottom: $sectionPadding
	padding-top: $sectionPadding

section.border-top
	border-top: 1px solid #EEE

section.section-tight
	padding-bottom: $sectionPadding * 0.75
	padding-top: $sectionPadding * 0.75

header, section, main, footer, .row, .clear
	clear: both

header:after, section:after, main:after, footer:after, .row:after, .clear:after
	clear: both
	content: ''
	display: table

h1, h2, h3, h4, h5, h6, ul, li, p
	margin: 0
	padding: 0


/* LINKS */
a
	color: $tertiaryColor
	text-decoration: none

a:hover
	text-decoration: underline

a.block-link
	display: block
	height: 100%
	width: 100%


/* IMAGES */
img
	max-width: 100%


/* BUTTONS */
button, input[type=submit]
	background-color: $buttonBackground
	border: none
	border-radius: $buttonBorderRadius
	color: $buttonTextColor
	cursor: pointer
	font-size: $buttonFontSize
	outline: none
	padding: $buttonPadding
	transition: all ease $buttonTransitionTime

button:hover, input[type=submit]
	background-color: $buttonBackgroundHover
	color: $buttonTextColorHover
button a, button a:hover
	text-decoration: none



/* FORMS */
label
	color: $labelColor
	display: block
	font-size: $labelFontSize
	font-weight: 700
	margin-bottom: 3px

input, textarea, select
	color: $inputColor
	font-size: $inputFontSize
	height: $inputHeight
	margin-bottom: $inputMargin
	padding: $inputPadding
	width: 100%

select
	cursor: pointer

textarea
	height: $textAreaHeight

form .btn
	font-size: $formButtonFontSize
	padding: $formButtonPadding
	width: $formButtonWidth


/* COLUMNS */
.row
	display: flex
.col-1
	width: 8.3333%
.col-2
	width: 16.6666%
.col-3
	width: 25%
.col-4
	width: 33.3333%
.col-5
	width: 41.6666%
.col-6
	width: 50%
.col-7
	width: 58.3333%
.col-8
	width: 66.6666%
.col-9
	width: 75%
.col-10
	width: 83.3333%
.col-11
	width: 91.6666%
.col-12
	width: 100%
[class*="col-"] 
	float: left
[class*="col-"]:last-child 
	margin-right: 0
.pad-middle [class*="col-"]
	padding-left: 1%
	padding-right: 1%
.pad-middle [class*="col-"]:first-child
	padding-left: 0
	padding-right: 2%
.pad-middle [class*="col-"]:last-child
	padding-left: 2%
	padding-right: 0
.pad-middle-more [class*="col-"]
	padding-left: 3%
	padding-right: 3%
.pad-middle-more [class*="col-"]:first-child
	padding-left: 0
	padding-right: 6%
.pad-middle-more [class*="col-"]:last-child
	padding-left: 6%
	padding-right: 0


/* FLEX */
.flex
	align-items: center
	display: flex

.flex-column
	align-items: flex-start
	flex-direction: column
	justify-content: center

.unflex
	display: block

.flex-right
	justify-content: flex-end

/* WRAPS AND PADDING AND MARGIN */
.wrap
	margin-left: $wrap
	margin-right: $wrap
	width: $widthForWrap

.wrap-bg
	padding-left: $wrap
	padding-right: $wrap

.wrap-tight
	margin-left: $wrapTight 
	margin-right: $wrapTight      
	width: $widthForWrapTight

.wrap-tight-bg
	padding-left: $wrapTight
	padding-right: $wrapTight

.wrap-tighter
	margin-left: $wrapTighter
	margin-right: $wrapTighter      
	width: $widthForWrapTighter

.wrap-tighter-bg
	padding-left: $wrapTighter
	padding-right: $wrapTighter

.unwrap
	margin-left: -$wrap 
.unwrap-tight
	margin-left: -$wrapTight
.unwrap-tighter
	margin-left: -$wrapTighter

.no-pad
	padding: 0 
.no-pad-x
	padding-left: 0
	padding-right: 0
.no-pad-y
	padding-bottom: 0 
	padding-top: 0
.no-mar
	margin: 0 
.no-mar-x
	margin-left: 0 
	margin-right: 0
.no-mar-y
	margin-bottom: 0 
	margin-top: 0
.no-mar-top
	margin-top: 0
.no-mar-bot
	margin-bottom: 0
.no-pad-top
	padding-top: 0
.no-pad-bot
	padding-bottom: 0

/* BACKGROUNDS */
.bg-img
	background-repeat: no-repeat
	background-size: cover

/* OVERLAYS */
.overlay
	background: rgba($overlayColor,$overlayOpacity)
	height: 100%
	position: absolute
	top: 0
	width: 100%
	z-index: 2

.wrap-bg .overlay
	@extend .unwrap
.wrap-tight-bg .overlay
	@extend .unwrap-tight


/* COLORS */
.pri
	background-color: $primaryColor
.sec
	background-color: $secondaryColor
.ter
	background-color: $tertiaryColor
.white
	background-color: $white
.black
	background-color: $black
.middle-blue
	background-color: $middleBlue
.middle-yellow
	background-color: $middleYellow
.pri-hover:hover
	background-color: $primaryColor
.sec-hover:hover
	background-color: $secondaryColor
.ter-hover:hover
	background-color: $tertiaryColor
.white-hover
	background-color: $white
.black-hover
	background-color: $black

.pri-text
	color: $primaryColor
.sec-text
	color: $secondaryColor
.ter-text
	color: $tertiaryColor
.white-text
	color: $white
.black-text 
	color: $black
.middle-blue-text
	color: $middleBlue
.middle-yellow-text
	color: $middleYellow
.pri-hover-text:hover
	color: $primaryColor
.sec-hover-text:hover
	color: $secondaryColor
.ter-hover-text:hover
	color: $tertiaryColor
.white-hover-text
	color: $white
.black-hover-text
	color: $black

::selection
	background: $selectedTextBackground 
	color: $selectedTextColor


/* FONT STYLE AND ALIGNMENTS */
.superlight
	font-weight: 100
.light
	font-weight: 300
.normal
	font-weight: 400
.semibold
	font-weight: 600
.bold
	font-weight: 700
.italic
	font-style: italic
.caps
	text-transform: capitalize
.upper
	text-transform: uppercase
.lower
	text-transform: lowercase
.tight
	letter-spacing: -1px
.loose
	letter-spacing: 1px

.left
	text-align: left 
.center
	margin: 0px auto
.centered
	text-align: center
.right
	text-align: right
.pull-left
	float: left
.pull-right
	float: right

.p-tight
	line-height: $lineHeight * 0.925
.p-loose
	line-height: $lineHeight * 1.075
.p-small
	font-size: 0.925em
.p-smaller
	font-size: 0.85em
.p-large
	font-size: 1.075em
.p-larger
	font-size: 1.15em
.p-more-top
	margin-top: $paragraphMargin * 1.5


/* ASSORTED REUSABLES */
.rel
	position: relative
.abs 
	position: absolute
.full
	width: 100%
.tall
	height: 100%
.trans
	transition: $transitionTime all 
.on-top
	z-index: 2
.on-topper
	z-index: 3
.on-toppest
	z-index: 4
.under
	z-index: -1
.pointer
	cursor: pointer
.shadow
	box-shadow: $basicShadow
.no-scroll
	position: fixed


/* LISTS */
.ul-inline li
	display: inline-block

/* BACKGROUND IMAGES */
.bg-img
	background-repeat: no-repeat
	background-size: cover


/* HEADER */
.header
	background-color: $headerColor
	-webkit-transform: translateZ(0)

.header-info
	padding-bottom: $headerPadding
	padding-top: $headerPadding

.header.sticky
	top: 0
	transition: $headerTransition

.header.sticky-magic
	background: rgba($headerColor, $headerStickyOpacity)
	position: fixed
	top: 0
	z-index: 5

.header.sticky-magic .sticky-hide
	display: none


.logo
	max-height: 5em
	padding: 0.5em 0
	max-width: 90%


/* NAVS */
.nav-inline ul
	display: flex

.nav-inline li
	position: relative

.nav-inline li ul
	flex-direction: column
	left: 0 
	max-height: 0
	overflow: hidden
	position: absolute
	transition: all ease 0.5s
	width: 100%
	z-index: 9

.nav-inline li:hover > ul
	max-height: 100vh

.nav-inline li ul li
	display: block

.nav-stretch li
	flex-grow: 1

.nav-equal li
	flex-basis: 0

.nav-right ul
	justify-content: flex-end


/* BASIC ELEMENTS */
h1
	color: $h1Color
	font-size: $h1FontSize
	margin-bottom: $h1Margin

h2
	color: $h2Color
	font-size: $h2FontSize
	margin-bottom: $h2Margin

h3
	color: $h3Color
	font-size: $h3FontSize
	margin-bottom: $h3Margin

p
	color: $paragraphColor
	font-size: 1.075em
	line-height: $lineHeight
	margin-top: $paragraphMargin

/* REUSABLES UNIQUE TO SITE */

.thin-underline
	margin-bottom: 1.5em
	padding-bottom: 0.875em
	position: relative

.thin-underline:after
	content: ""
	border-bottom: 6px solid $tertiaryColor
	border-radius: 10px
	bottom: 0
	height: 6px
	left: 40%
	position: absolute
	width: 20%

.left.thin-underline:after
	left: 0

.fa-inline
	margin-left: 0.5em

.home-view-all
	background: $middleYellow
	border-radius: 15px
	font-size: 1em
	font-weight: 100
	padding: 0.75em 2.5em
	position: relative
	z-index: 2

.home-view-all:hover
	background: $middleYellowDark


/* ========== BEGIN ELemENTS UNIQUE FROM FRAMEWORK ========== */


/* ----- HEADER ----- */
.header
	height: 3em
	line-height: 3em

.header-top li
	color: $white
	height: 2em
	line-height: 2.05em
	transition: background ease 0.25s


/* ----- NAVS AND MAIN NAV ----- */
nav ul
	list-style: none

.nav li
	text-align: center
	transition: background ease 0.25s

.nav li:hover
	background: none

.nav a
	color: $white
	display: block
	font-size: $navFontSize
	font-weight: 300
	height: 100%
	text-transform: uppercase
	transition: color ease 0.25s
	width: 100%

.nav a:hover
	color: $primaryColor
	text-decoration: none

.nav li ul li:hover
	background-color: $primaryDark

.nav li ul a
	font-size: $navFontSize * 0.75



/* ----- FOOTER ----- */
footer
	background-color: $footerColor
	color: $secondaryColor
	padding: $footerPadding 

footer .logo
	max-width: 100%
	padding: 0

footer p
	font-size: $footerFontSize
	line-height: 1.75em

footer h1
	border-bottom: 1px solid $white
	color: $white
	font-size: 0.75em
	font-weight: 700
	margin-bottom: 0.5em
	padding-bottom: 0.5em
	text-transform: uppercase

footer li a
	color: $white
	font-size: 0.675em
	font-weight: 100
	line-height: 1.5em

footer a
	color: $white
	font-weight: 100

footer span
	font-weight: 400

footer .overlay
	background: rgba($secondaryColor, 0.85)




/* ----- MEDIA QUERIES ----- */
@media (max-width: 2000px) 
	body
		font-size: $fontSize * 1.5  
@media (max-width: 1800px) 
	body
		font-size: $fontSize * 1.25  

@media (max-width: 1600px) 
	body
		font-size: $fontSize * 1.125  

@media (max-width: 1200px) 
	body
		font-size: $fontSize * 0.95  

@media (max-width: 1000px) 
	body
		font-size: $fontSize * 0.875  

@media (max-width: 800px) 
	body
		font-size: $fontSize * 0.8125





